{
  "name": "@qld-gov-au/myqldgovau",
  "version": "0.0.0",
  "description": "website static content",
  "repository": {
    "type": "git",
    "url": "https://github.com/qld-gov-au/site-myqldgovau"
  },
  "scripts": {
    "start": "npm run build",
    "build": "node compile.js",
    "lint": "echo 'no lint yet'",
    "test": "echo 'no tests yet'",
    "watch": "node compile.js --watch",
    "build:clean": "node compile.js --clean",
    "serve": "live-server dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@qld-gov-au/qgds-bootstrap5" : "qld-gov-au/qgds-bootstrap5#ec845c80e3e0e31ff945e28d82af51ab2f72fdd1",
    "chokidar": "^3.6.0",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.2",
    "handlebars": "4.7.8",
    "live-server": "1.2.2",
    "watch": "^1.0.2"
  }
}
